{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 127,
                            "functionName": "color",
                            "line": 7,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 74,
                            "functionName": "color",
                            "line": 9,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 282,
                            "functionName": "fill",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 83,
                            "functionName": "color",
                            "line": 24,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 65,
                            "functionName": "color",
                            "line": 26,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 120,
                            "functionName": "color",
                            "line": 32,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 32,
                            "functionName": "centerIn",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 107,
                            "functionName": "family",
                            "line": 33,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 61,
                            "functionName": "color",
                            "line": 55,
                            "message": "Cannot load property down from (component in /home/texrobot/sampleAmr/LeftPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 33,
                            "functionName": "text",
                            "line": 59,
                            "message": "Cannot load property text from (component in /home/texrobot/sampleAmr/LeftPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 42,
                            "functionName": "horizontalAlignment",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 27,
                            "functionName": "verticalAlignment",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 24,
                            "functionName": "centerIn",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 99,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 72,
                            "functionName": "color",
                            "line": 102,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 63,
                            "functionName": "color",
                            "line": 103,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 31,
                            "functionName": "text",
                            "line": 108,
                            "message": "Cannot load property displayText from (component in /home/texrobot/sampleAmr/LeftPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 110,
                            "functionName": "color",
                            "line": 109,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 34,
                            "functionName": "verticalAlignment",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 113,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 114,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 25,
                            "functionName": "implicitHeight",
                            "line": 118,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 57,
                            "functionName": "model",
                            "line": 119,
                            "message": "Cannot load property popup from QQuickItem::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 121,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 122,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 123,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 183,
                            "functionName": "color",
                            "line": 124,
                            "message": "Cannot access value for name hovered"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 60,
                            "functionName": "color",
                            "line": 128,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 56,
                            "functionName": "color",
                            "line": 129,
                            "message": "Cannot access value for name appWindow"
                        }
                    ],
                    "filePath": "/home/texrobot/sampleAmr/LeftPanel.qml"
                }
            ],
            "moduleId": "sampleAmr(appsampleAmr)"
        }
    ]
}
