{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showKeypad",
                            "line": 33,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 76,
                            "functionName": "fill",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 55,
                            "functionName": "currentCoordinateSystem",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 63,
                            "functionName": "preferredWidth",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 50,
                            "functionName": "preferredWidth",
                            "line": 60,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/texrobot/sampleAmr/Main.qml"
                }
            ],
            "moduleId": "sampleAmr(appsampleAmr)"
        }
    ]
}
