{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 42,
                            "functionName": "color",
                            "line": 11,
                            "message": "Cannot load property panelBg from (component in /home/texrobot/sampleAmr/LeftPanel.qml)::theme with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 13,
                            "message": "Cannot load property borderColor from (component in /home/texrobot/sampleAmr/LeftPanel.qml)::theme with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 88,
                            "functionName": "fill",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 39,
                            "functionName": "color",
                            "line": 26,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 67,
                            "durationMicroseconds": 21,
                            "functionName": "color",
                            "line": 27,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 186,
                            "functionName": "model",
                            "line": 30,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 194,
                            "functionName": "text",
                            "line": 33,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 24,
                            "functionName": "color",
                            "line": 33,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 23,
                            "functionName": "color",
                            "line": 35,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 20,
                            "functionName": "color",
                            "line": 46,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 67,
                            "durationMicroseconds": 20,
                            "functionName": "color",
                            "line": 47,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 60,
                            "functionName": "width",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 21,
                            "functionName": "color",
                            "line": 63,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 18,
                            "functionName": "color",
                            "line": 65,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 40,
                            "functionName": "fill",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 24,
                            "functionName": "color",
                            "line": 73,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 40,
                            "functionName": "centerIn",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 160,
                            "functionName": "text",
                            "line": 79,
                            "message": "Cannot access value for name name"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 27,
                            "functionName": "color",
                            "line": 79,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 101,
                            "durationMicroseconds": 129,
                            "functionName": "width",
                            "line": 82,
                            "message": "Cannot access value for name battery"
                        },
                        {
                            "codegenResult": 0,
                            "column": 139,
                            "durationMicroseconds": 67,
                            "functionName": "height",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 161,
                            "durationMicroseconds": 176,
                            "functionName": "color",
                            "line": 82,
                            "message": "Cannot access value for name battery"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 170,
                            "functionName": "text",
                            "line": 83,
                            "message": "Cannot access value for name battery"
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 31,
                            "functionName": "color",
                            "line": 83,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 164,
                            "functionName": "text",
                            "line": 87,
                            "message": "Cannot access value for name status"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 213,
                            "functionName": "color",
                            "line": 87,
                            "message": "Cannot access value for name status"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 23,
                            "functionName": "color",
                            "line": 97,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 67,
                            "durationMicroseconds": 20,
                            "functionName": "color",
                            "line": 98,
                            "message": "Cannot access value for name theme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 128,
                            "functionName": "model",
                            "line": 101,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 189,
                            "functionName": "text",
                            "line": 104,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 25,
                            "functionName": "color",
                            "line": 104,
                            "message": "Cannot access value for name theme"
                        }
                    ],
                    "filePath": "/home/texrobot/sampleAmr/LeftPanel.qml"
                }
            ],
            "moduleId": "sampleAmr(appsampleAmr)"
        }
    ]
}
