{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 120,
                            "functionName": "color",
                            "line": 7,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 75,
                            "functionName": "color",
                            "line": 9,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 62,
                            "functionName": "fill",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 128,
                            "functionName": "color",
                            "line": 27,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 43,
                            "functionName": "alignment",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 110,
                            "functionName": "family",
                            "line": 24,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "position",
                            "line": 36,
                            "message": "Could not find property \"position\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 42,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 30,
                            "functionName": "text",
                            "line": 44,
                            "message": "Cannot load property text from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 233,
                            "functionName": "color",
                            "line": 45,
                            "message": "Cannot load property checked from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 35,
                            "functionName": "horizontalAlignment",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 26,
                            "functionName": "verticalAlignment",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 99,
                            "functionName": "color",
                            "line": 50,
                            "message": "Cannot load property checked from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 54,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 26,
                            "functionName": "text",
                            "line": 56,
                            "message": "Cannot load property text from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 234,
                            "functionName": "color",
                            "line": 57,
                            "message": "Cannot load property checked from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 38,
                            "functionName": "horizontalAlignment",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 26,
                            "functionName": "verticalAlignment",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 94,
                            "functionName": "color",
                            "line": 62,
                            "message": "Cannot load property checked from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 61,
                            "functionName": "color",
                            "line": 70,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 14,
                            "functionName": "currentIndex",
                            "line": 76,
                            "message": "Cannot retrieve a non-object type by ID: modeBar"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 28,
                            "functionName": "fill",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 23,
                            "functionName": "centerIn",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 20,
                            "functionName": "centerIn",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 72,
                            "durationMicroseconds": 27,
                            "functionName": "text",
                            "line": 113,
                            "message": "Cannot load property text from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 21,
                            "functionName": "centerIn",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 31,
                            "functionName": "color",
                            "line": 121,
                            "message": "Cannot load property down from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 21,
                            "functionName": "text",
                            "line": 126,
                            "message": "Cannot load property text from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 29,
                            "functionName": "horizontalAlignment",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 26,
                            "functionName": "verticalAlignment",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 25,
                            "functionName": "horizontalAlignment",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 24,
                            "functionName": "verticalAlignment",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 22,
                            "functionName": "centerIn",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 20,
                            "functionName": "centerIn",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 26,
                            "functionName": "alignment",
                            "line": 190,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 103,
                            "functionName": "color",
                            "line": 198,
                            "message": "Cannot load property down from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 118,
                            "durationMicroseconds": 21,
                            "functionName": "centerIn",
                            "line": 199,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 99,
                            "functionName": "color",
                            "line": 204,
                            "message": "Cannot load property down from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 118,
                            "durationMicroseconds": 21,
                            "functionName": "centerIn",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 92,
                            "functionName": "color",
                            "line": 215,
                            "message": "Cannot load property down from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 118,
                            "durationMicroseconds": 24,
                            "functionName": "centerIn",
                            "line": 216,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 87,
                            "functionName": "color",
                            "line": 221,
                            "message": "Cannot load property down from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 118,
                            "durationMicroseconds": 22,
                            "functionName": "centerIn",
                            "line": 222,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 59,
                            "functionName": "color",
                            "line": 236,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 111,
                            "functionName": "color",
                            "line": 244,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 31,
                            "functionName": "alignment",
                            "line": 245,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 261,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 269,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 65,
                            "functionName": "color",
                            "line": 271,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 124,
                            "functionName": "color",
                            "line": 272,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 100,
                            "functionName": "onClicked",
                            "line": 278,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 33,
                            "functionName": "fill",
                            "line": 277,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 114,
                            "functionName": "color",
                            "line": 288,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 102,
                            "functionName": "color",
                            "line": 293,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 98,
                            "functionName": "color",
                            "line": 298,
                            "message": "Cannot access value for name appWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 50,
                            "functionName": "color",
                            "line": 307,
                            "message": "Cannot load property down from (component in /home/texrobot/sampleAmr/RightPanel.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 36,
                            "functionName": "horizontalAlignment",
                            "line": 317,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 26,
                            "functionName": "verticalAlignment",
                            "line": 318,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/texrobot/sampleAmr/RightPanel.qml"
                }
            ],
            "moduleId": "sampleAmr(appsampleAmr)"
        }
    ]
}
