{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "openFor",
                            "line": 37,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "handleInput",
                            "line": 45,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 126,
                            "functionName": "getKeyLayout",
                            "line": 64,
                            "message": "function without return type annotation returns QVariantList. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 15,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 18,
                            "functionName": "color",
                            "line": 94,
                            "message": "Cannot access value for name colBackground"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 58,
                            "functionName": "fill",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 27,
                            "functionName": "color",
                            "line": 96,
                            "message": "Cannot access value for name colBackground"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 11,
                            "functionName": "source",
                            "line": 100,
                            "message": "Cannot access value for name mainBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 7,
                            "functionName": "fill",
                            "line": 101,
                            "message": "Cannot access value for name mainBg"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 29,
                            "functionName": "fill",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 10,
                            "functionName": "color",
                            "line": 119,
                            "message": "Cannot access value for name colSurface"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 23,
                            "functionName": "fill",
                            "line": 123,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 20,
                            "functionName": "source",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 65,
                            "durationMicroseconds": 19,
                            "functionName": "fill",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 13,
                            "functionName": "text",
                            "line": 136,
                            "message": "Cannot access value for name targetTitle"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 137,
                            "message": "Cannot access value for name colAccent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 164,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 82,
                            "functionName": "color",
                            "line": 153,
                            "message": "Cannot load property pressed from (component in /home/texrobot/sampleAmr/VirtualKeypad.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 39,
                            "functionName": "horizontalAlignment",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 27,
                            "functionName": "verticalAlignment",
                            "line": 162,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 183,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 70,
                            "functionName": "color",
                            "line": 172,
                            "message": "Cannot load property pressed from (component in /home/texrobot/sampleAmr/VirtualKeypad.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 28,
                            "functionName": "horizontalAlignment",
                            "line": 180,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 24,
                            "functionName": "verticalAlignment",
                            "line": 181,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 202,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 71,
                            "functionName": "color",
                            "line": 191,
                            "message": "Cannot load property pressed from (component in /home/texrobot/sampleAmr/VirtualKeypad.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 27,
                            "functionName": "horizontalAlignment",
                            "line": 199,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 24,
                            "functionName": "verticalAlignment",
                            "line": 200,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 215,
                            "message": "Cannot access value for name colDisplay"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 22,
                            "functionName": "fill",
                            "line": 214,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 26,
                            "functionName": "verticalAlignment",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 23,
                            "functionName": "horizontalAlignment",
                            "line": 225,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 21,
                            "functionName": "fill",
                            "line": 222,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 20,
                            "functionName": "fill",
                            "line": 243,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 98,
                            "functionName": "model",
                            "line": 247,
                            "message": "method getKeyLayout cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 75,
                            "functionName": "rowKeys",
                            "line": 254,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 12,
                            "functionName": "model",
                            "line": 257,
                            "message": "Cannot access value for name rowKeys"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 65,
                            "functionName": "isAction",
                            "line": 267,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 58,
                            "functionName": "isActive",
                            "line": 268,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 289,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 81,
                            "functionName": "preferredWidth",
                            "line": 264,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 133,
                            "functionName": "color",
                            "line": 272,
                            "message": "Cannot access value for name keyBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 36,
                            "functionName": "color",
                            "line": 276,
                            "message": "Cannot access value for name keyBtn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 355,
                            "functionName": "text",
                            "line": 281,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 47,
                            "functionName": "color",
                            "line": 282,
                            "message": "Cannot access value for name keyBtn"
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 39,
                            "functionName": "horizontalAlignment",
                            "line": 285,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 27,
                            "functionName": "verticalAlignment",
                            "line": 286,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 19,
                            "functionName": "pixelSize",
                            "line": 283,
                            "message": "Cannot access value for name keyBtn"
                        }
                    ],
                    "filePath": "/home/texrobot/sampleAmr/VirtualKeypad.qml"
                }
            ],
            "moduleId": "sampleAmr(appsampleAmr)"
        }
    ]
}
